# moremaven

./: pom.xml  readme.md
dao/: pom.xml
dao/src/main/java/com/example/mapper/: ModuleMapper.java  ModuleRoleMapper.java  RoleMapper.java  UserMapper.java  UserRoleMapper.java
dao/src/main/resources/: application.properties
dao/src/main/resources/mapper/: ModuleMapper.xml  ModuleRoleMapper.xml  RoleMapper.xml  UserMapper.xml  UserRoleMapper.xml
domain/: pom.xml
domain/src/main/java/com/example/dto/: DomainCheckType.java  PageListDto.java
domain/src/main/java/com/example/enums/: CacheObjectEnum.java
domain/src/main/java/com/example/model/: Module.java  ModuleExample.java  ModuleRole.java  ModuleRoleExample.java  Role.java  RoleExample.java  User.java  UserExample.java  UserRole.java  UserRoleExample.java
domain/src/main/java/com/example/tools/: BaseEntity.java
domain/src/main/java/com/example/util/: DomainCheckType.java  PageListDto.java  SerialiableUtil.java
service/: pom.xml
service/src/main/java/com/example/service/: UserServiceImpl.java
serviceapi/: pom.xml
serviceapi/src/main/java/com/example/serviceImpl/: IUserService.java  UserServiceImpl.java
serviceapi/src/main/java/com/example/tool/: BaseService.java
web/: pom.xml
web/src/main/java/com/example/: ExampleApplication.java
web/src/main/java/com/example/config/: MyCommentGenerator.java  MyWebMvcConfigAdapter.java  MybatisConfig.java  Swagger2Config.java
web/src/main/java/com/example/config/Interceptor/: MyInterceptor.java
web/src/main/java/com/example/config/rabbitmqs/: ExchangeConfig.java  QueueConfig.java  RabbitMqConfig.java  RabbitMqSendService.java
web/src/main/java/com/example/config/rabbitmqs/callback/: MsgSendConfirmCallback.java  MsgSendReturnCallback.java
web/src/main/java/com/example/config/redis/: RedisConfig.java  RedisPoolFactory.java  RedisService.java
web/src/main/java/com/example/config/shiro/: AuthRealm.java  CredentialsMatcher.java  ShiroConfig.java
web/src/main/java/com/example/controller/: HomeController.java  TestController.java  TestSwaggerController.java
web/src/main/resources/: application-dev.properties  application-prod.properties  application.properties  log4j2-spring-test.xml  logback-spring.xml  mybatis-generator.xml
web/src/main/resources/templates/: login.html
web/src/main/resources/templates/admin/: components-blog-posts.html  form-components.html
