server.port=8088

spring.freemarker.suffix=.html
spring.freemarker.cache=false
spring.freemarker.template-loader-path=classpath://templates

server.servlet.context-path= /spring
server.servlet.session.timeout=30m

server.tomcat.uri-encoding=UTF-8


spring.mvc.favicon.enabled=true



