server.port=8088
spring.profiles.active=dev

spring.freemarker.suffix=.html
spring.freemarker.template-loader-path=classpath:/templates/admin

#\u5F53\u6D4B\u8BD5\u73AF\u5883\u4E0B \u8BBE\u7F6E\u4E3Atrue\uFF0C \u53EF\u4EE5\u8BBF\u95EE\u6240\u6709\u7684\u63A5\u53E3\u3002 \u751F\u4EA7\u73AF\u5883\u4E0B\u5FC5\u987B\u8BBE\u7F6E\u4E3Afalse\uFF0C \u5426\u5219\u4F1A\u8BA9\u5176\u4ED6\u4EBA\u901A\u8FC7\u8C03\u7528\u63A5\u53E3\u6765\u6539\u53D8\u6570\u636E\u5E93\u6570\u636E
swagger.enable=true

server.servlet.context-path= /spring
server.servlet.session.timeout=30m

server.tomcat.uri-encoding=UTF-8

spring.mvc.favicon.enabled=true
spring.mvc.static-path-pattern=/static/**, /templates/admin/**

spring.servlet.multipart.enabled=true



#\u6307\u5B9Asession \u5B58\u50A8\u65B9\u5F0F
spring.session.store-type=redis


#\u6307\u5B9Abean \u5305\u6240\u5728
mybatis.type-aliases-package=com.example.model
#\u6307\u5B9A\u6620\u5C04\u6587\u4EF6
#mybatis.config-location=classpath:mapper/*.xml
#mybatis.mapper-locations=mapper/*.xml
#\u914D\u7F6E\u9A7C\u5CF0\u4E0B\u5212\u7EBF
mybatis.configuration.map-underscore-to-camel-case=true

pagehelper.support-methods-arguments=true
pagehelper.auto-dialect=mysql
pagehelper.reasonable=true
pagehelper.params=count=countSql



#RabbitMQ\u914D\u7F6E
spring.rabbitmq.host= 127.0.0.1
spring.rabbitmq.port=5672
spring.rabbitmq.username=root
spring.rabbitmq.password=root
#\u6D88\u606F\u767C\u9001\u5230\u4EA4\u63DB\u6A5F\u78BA\u8A8D\u6A5F\u5236\uFF0C\u662F\u5426\u78BA\u8A8D\u56DE\u8ABF
spring.rabbitmq.publisher-confirms=true
spring.rabbitmq.publisher-returns=true

#\u5982\u679C\u662F\u6D88\u8D39\u8005\u7AEF\u914D\u7F6E\u4E0B\u9762 (auto, none manual)  manual\u662F\u8BE5\u6D88\u8D39\u8005\u7684ack \u65B9\u5F0F\u4E3A\u624B\u52A8
#spring.rabbitmq.listener.direct.acknowledge-mode=manual












